m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/BRN29/ShivaPrasad/VLSI_RN/Advanced_verilog/lab1/mux4_1/sim
T_opt
!s110 1678459992
V2Q4Xbm[jAR?25DEL0DIk03
04 9 4 work mux4_1_tb fast 0
=1-000ae431a4f1-640b4458-60bee-437a2
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work mux
Z2 tCvgOpt 0
n@_opt
OE;O;2022.1;75
vmux2_1
Z3 !s110 1678459991
!i10b 1
!s100 R3OAcR0YF58CY07AeU_B33
I@R?A1WB1ORgKIi5:<CYfJ3
R1
w1671203718
8../rtl/mux2_1.v
F../rtl/mux2_1.v
!i122 0
L0 24 6
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OE;L;2022.1;75
r1
!s85 0
31
Z6 !s108 1678459991.000000
Z7 !s107 ../tb/mux4_1_tb.v|../rtl/mux2_1.v|../rtl/mux4_1.v|
Z8 !s90 -work|mux|../rtl/mux4_1.v|../rtl/mux2_1.v|../tb/mux4_1_tb.v|
!i113 0
Z9 o-work mux -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux4_1
R3
!i10b 1
!s100 15OUfW9mUT_IM;IPEGDQO0
IfEP==0TJzUf`4MZ]3TO;a1
R1
w1671203695
8../rtl/mux4_1.v
F../rtl/mux4_1.v
!i122 0
L0 23 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vmux4_1_tb
R3
!i10b 1
!s100 Y:M9mzBWVWk^4jTmk`1HZ2
I>niE=]UX_G7N]DAe7]V`?3
R1
w1671203918
8../tb/mux4_1_tb.v
F../tb/mux4_1_tb.v
!i122 0
L0 23 54
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
